<!Doctype HTML>
<html>
<head>
	<title> Model Demo</title>
	<script id="sap-ui-bootstrap"
    type="text/javascript"
    src="https://sapui5.hana.ondemand.com/1.90.0/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_belize_plus"
    data-sap-ui-libs="sap.m"
    data-sap-ui-xx-bindingSyntax="complex"
    data-sap-ui-resourceroots='{ "root" : "./" }' 
    ></script>
<script>
 
        var oView = new sap.ui.view("mainview",
    {
    	viewName: "root.view.Main",
    	type: "XML"
    });
   
	oView.placeAt("div1");
</script>
</head>
<body class = "uibody">
	<div id="div1"></div>
</body>
</html>