<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="root.controller.View2" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">
	<Page title="Further Details" showNavButton="true" navButtonPress="onBack">
		<content>
			<ObjectHeader intro="{type}" title="{name}" number="{price}" numberUnit="{unit}" icon="{photo}"></ObjectHeader>
			<IconTabBar>
				<items>
				<IconTabFilter key="moreInfo" text="More Info" icon="sap-icon://information">
					<core:Fragment fragmentName="root.fragments.moreinfo" type="XML"></core:Fragment>
				</IconTabFilter>
				<IconTabFilter key="suppData" text="Supplier Data" icon="sap-icon://supplier"></IconTabFilter>
				<IconTabFilter key="cityData" text="City" icon="sap-icon://home"></IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>