<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="root.controller.View1" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">

	<Page title="Fruit List">
		
		<headerContent>
			<!--<Button icon="sap-icon://arrow-right"  press="onNext"></Button>-->
		</headerContent>
		<content>
			<SearchField search="onSearch" liveChange="onSearch"></SearchField>
			<List id="fruits" items="{/fruits}" itemPress="onPress">
				<ObjectListItem type="Navigation" intro="{type}" title="{name}" number="{price}" numberUnit = "{unit}"
					icon ="{photo}">
						<attributes>
							<ObjectAttribute title="Color" text="{color}"></ObjectAttribute>
								<ObjectAttribute title="Benefit" text="{benefit}"></ObjectAttribute>
						</attributes>
					</ObjectListItem>
			</List>
		
		</content>
	</Page>

</mvc:View>